<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /* Video de fondo */
        video#backgroundVideo {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Envía el video al fondo */
            object-fit: cover; /* Asegura que el video cubra toda la pantalla */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo blanco con 80% de transparencia */
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        h2 {
            color: #000000;
            margin-bottom: 30px;
            font-size: 24px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            text-align: left;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo blanco con 20% de opacidad */
            border: 1px solid rgba(255, 255, 255, 0.5); /* Borde blanco con más opacidad */
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input[type="password"], .password-wrapper input[type="text"] {
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            display: none; /* Inicialmente oculto */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3e5f86;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0068e6;
        }
        
        .link {
            text-align: center;
            margin-top: 15px;
        }

        .link a {
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-size: 12px;
            display: none;
        }

        .password-wrapper i {
            font-size: 18px;
        }

        /* Estilos generales para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5); /* Fondo semitransparente */
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px; /* Ancho máximo del modal */
            text-align: center;
           margin-top: -20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- Video de fondo -->
    <video autoplay muted loop id="backgroundVideo">
        <source src="login.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video.
    </video>

    <!-- Formulario de Inicio de Sesión -->
    <div class="container" id="loginForm">
        <h2>Iniciar Sesión</h2>
        <form onsubmit="return hashPassword('password')">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <div class="password-wrapper">
                <input type="password" id="password" name="password" oninput="togglePasswordVisibility('password')" required>
                <i class="toggle-password" id="togglePasswordIcon" onclick="togglePassword('password')">👁️</i>
            </div>

            <input type="hidden" id="hashedPassword" name="hashedPassword">

            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="link">
            <p>¿No tienes cuenta? <a href="#" onclick="showRegister()">Crea una cuenta</a></p>
            <p><a href="#" onclick="showForgotPassword()">¿Olvidaste tu contraseña?</a></p>
        </div>
    </div>

    <!-- Formulario de Registro -->
    <div class="container" id="registerForm" style="display: none;">
        <h2>Registro</h2>
        <form onsubmit="return validateForm()">
            <label for="firstName">Primer Nombre:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Primer Apellido:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="secondLastName">Segundo Apellido:</label>
            <input type="text" id="secondLastName" name="secondLastName" required>

            <label for="emailRegister">Correo Electrónico:</label>
            <input type="email" id="emailRegister" name="emailRegister" required>

            <label for="passwordRegister">Contraseña:</label>
            <div class="password-wrapper">
                <input type="password" id="passwordRegister" name="passwordRegister" oninput="togglePasswordVisibility('passwordRegister')" required>
                <i class="toggle-password" id="togglePasswordRegisterIcon" onclick="togglePassword('passwordRegister')">👁️</i>
            </div>

            <label for="confirmPassword">Confirmar Contraseña:</label>
            <div class="password-wrapper">
                <input type="password" id="confirmPassword" name="confirmPassword" oninput="togglePasswordVisibility('confirmPassword')" required>
                <i class="toggle-password" id="toggleConfirmPasswordIcon" onclick="togglePassword('confirmPassword')">👁️</i>
            </div>
            <span class="error" id="passwordError">Las contraseñas no coinciden</span>

            <label for="birthdate">Fecha de Nacimiento:</label>
            <input type="date" id="birthdate" name="birthdate" required>
            <span class="error" id="dateError">Fecha inválida</span>

            <!-- Checkbox para aceptar términos y condiciones -->
            <label>
                <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                Acepto los <a href="#" id="openModalBtn">Términos y Condiciones</a>
            </label>
            <span class="error" id="termsError">Debes aceptar los términos y condiciones</span>

            <input type="hidden" id="hashedPasswordRegister" name="hashedPasswordRegister">
            <input type="hidden" id="hashedConfirmPassword" name="hashedConfirmPassword">

            <button type="submit">Registrar</button>
        </form>
        <div class="link">
            <p>¿Ya tienes una cuenta? <a href="#" onclick="showLogin()">Inicia Sesión</a></p>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Términos y condiciones</h2>
            <p>Responsable del Tratamiento de Datos Personales

                "Nombre cmopleto", con domicilio en [dirección física o virtual], es el responsable del tratamiento de los datos personales que usted nos proporcione.
                
                Finalidades del Tratamiento de Datos
                
                Los datos personales recabados serán utilizados para las siguientes finalidades esenciales:
                
                Gestionar de manera eficiente las actividades realizadas, utilizando el feedback de manera anónima y escuchando sus sugerencias.
                Brindar una experiencia personalizada y optimizada basada en sus preferencias.
                Mantener un control adecuado de las personas y comunidades involucradas en nuestras actividades.
                De manera adicional y con su consentimiento expreso, utilizaremos sus datos personales para:
                Personalizar su experiencia de forma más directa y acorde a sus intereses.
                Opciones para Oponerse al Tratamiento de Datos
                 Si no desea que sus datos personales sean tratados para las finalidades adicionales, puede manifestar su negativa enviando un correo electrónico a "correo" o directamente desde la página web en el apartado de soporte.
                Derechos de Acceso, Rectificación, Cancelación y Oposición (ARCO)
                Usted tiene el derecho de acceder, rectificar, cancelar u oponerse al tratamiento de sus datos personales en cualquier momento. Para ejercer estos derechos, puede enviar una solicitud al correo electrónico antes mencionado o desde la plataforma en el apartado de soporte.
                Protección de Datos
                Implementamos medidas de seguridad adecuadas para proteger sus datos personales contra el acceso no autorizado, la divulgación o cualquier otro uso no permitido.
                Modificaciones a los Términos y Condiciones
                Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. En caso de cambios, notificaremos a los usuarios a través de nuestra página web.]</p>
            <button id="confirmBtn">Confirmar</button>
        </div>
    </div>

    <!-- Formulario de Recuperar Contraseña -->
    <div class="container" id="forgotPasswordForm" style="display: none;">
        <h2>Recuperar Contraseña</h2>
        <form>
            <label for="emailForgotPassword">Correo Electrónico:</label>
            <input type="email" id="emailForgotPassword" name="emailForgotPassword" required>

            <button type="submit">Recuperar Contraseña</button>
        </form>
        <div class="link">
            <p><a href="#" onclick="showLogin()">Volver al Inicio de Sesión</a></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        // Función para hashear la contraseña antes de enviar el formulario
        function hashPassword(passwordId) {
            var password = document.getElementById(passwordId).value;
            var hashedPassword = CryptoJS.SHA256(password).toString();
            document.getElementById('hashedPassword').value = hashedPassword;
            return true; // Continuar con el envío del formulario
        }

        // Alternar visibilidad de la contraseña
        function togglePassword(passwordId) {
            var passwordField = document.getElementById(passwordId);
            var icon = document.getElementById('toggle' + passwordId.charAt(0).toUpperCase() + passwordId.slice(1) + 'Icon');

            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.textContent = "🙈"; // Cambiar el icono
            } else {
                passwordField.type = "password";
                icon.textContent = "👁️"; // Cambiar el icono
            }
        }

        // Mostrar icono de contraseña solo si el campo no está vacío
        function togglePasswordVisibility(passwordId) {
            var passwordField = document.getElementById(passwordId);
            var icon = document.getElementById('toggle' + passwordId.charAt(0).toUpperCase() + passwordId.slice(1) + 'Icon');
            if (passwordField.value !== "") {
                icon.style.display = "block"; // Mostrar el icono
            } else {
                icon.style.display = "none"; // Ocultar el icono
            }
        }

        // Mostrar formulario de registro
        function showRegister() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
            document.getElementById('forgotPasswordForm').style.display = 'none';
        }

        // Mostrar formulario de inicio de sesión
        function showLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'none';
        }

        // Mostrar formulario de recuperar contraseña
        function showForgotPassword() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'block';
        }

        // Validación del formulario de registro
        function validateForm() {
            let password = document.getElementById('passwordRegister').value;
            let confirmPassword = document.getElementById('confirmPassword').value;
            let acceptTerms = document.getElementById('acceptTerms').checked;

            if (password !== confirmPassword) {
                document.getElementById('passwordError').style.display = 'block';
                return false;
            } else {
                document.getElementById('passwordError').style.display = 'none';
            }

            if (!acceptTerms) {
                document.getElementById('termsError').style.display = 'block';
                return false;
            } else {
                document.getElementById('termsError').style.display = 'none';
            }

            hashPassword('passwordRegister'); // Hasheamos la contraseña
            return true;
        }

        // Función para abrir y cerrar el modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModalBtn");
        var span = document.getElementsByClassName("close")[0];
        var confirmBtn = document.getElementById("confirmBtn");

        // Mostrar el modal cuando se hace clic en el enlace de términos y condiciones
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // Cerrar el modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Cerrar el modal cuando el usuario haga clic fuera del mismo
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Confirmar la aceptación de términos y condiciones
        confirmBtn.onclick = function() {
            modal.style.display = "none";
            document.getElementById('acceptTerms').checked = true; // Marcar la casilla automáticamente
        }
    </script>
</body>
</html>
