<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard Voluntario</title>
    <link rel="icon" href="img/lotus-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
</head>

<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><img src="img/perfil.png.webp" alt="Logo" class="img-fluid" style="max-width: 100px;"></div>            
                <h1 class="text-center">Voluntario</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a></li>
                    <li class="tm-nav-item active"><a href="acc.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Cuenta
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Programas inscritos
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <main class="tm-main">
            <h2>Informacion de la cuenta</h2>
            <form>
                <div class="form-group">
                    <label for="nombres">Nombre:</label>
                    <input type="text" class="form-control" id="nombres" placeholder="Ingresa tus nombres">
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="Ingresa tus apellidos">
                </div>
                <div class="form-group">
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="usuario">Nombre de usuario:</label>
                    <input type="text" class="form-control" id="usuario" placeholder="Ingresa tu nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="fecha-nacimiento">Fecha de nacimiento:</label>
                    <input type="date" class="form-control" id="fecha-nacimiento">
                </div>
                <div class="form-group">
                    <label for="genero">Género:</label>
                    <select class="form-control" id="genero">
                        <option value="">Selecciona tu género</option>
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" class="form-control" id="contrasena" placeholder="Ingresa tu contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
