<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard Voluntario</title>
    <link rel="icon" href="img/lotus-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">

</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"> <img src="img/perfil.png.webp" alt="Logo" class="img-fluid" style="max-width: 100px;"></div>            
                <h1 class="text-center">Voluntario</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a></li>
                    <li class="tm-nav-item"><a href="acc.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Cuenta
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Programas inscritos
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">           
            <div class="col-12">
                <h2 class="tm-color-primary tm-post-title tm-mb-60">Programas terminados</h2>
            </div>
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="feedback.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                            <img src="img/Verde.jpg" alt="Image" class="img-fluid">                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Escuelas Verdes y Sostenibles</h2>
                    </a>                    
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Fecha:</span>
                        <span class="tm-color-primary">Agosto 18 - 30  </span>
                    </div>
                    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#feedbackModal">Feedback</button>
                    <hr>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="feedback.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class=" tm-post-link-inner">
                            <img src="img/Morros.jpg" alt="Image" class="img-fluid">                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Apoyo Integral a la Primera Infancia</h2>
                    </a>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Fecha:</span>
                        <span class="tm-color-primary">Septiembre 9 - 30 </span>
                    </div>
                    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#feedbackModal">Feedback</button>
                    <hr>
                </article>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Danos tu opinion!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="feedbackText" class="form-label">Escribe que te parecio nuestro programa y en que podriamos mejorar</label>
                            <textarea class="form-control" id="feedbackText" rows="4" placeholder="Escribe tu opinion aqui..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
