<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Voluntario</title>
    <link rel="icon" href="img/lotus-icon.png" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><img src="img/perfil.png.webp" alt="Logo" class="img-fluid" style="max-width: 100px;"></div>            
                <h1 class="text-center">Voluntario</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a></li>
                    <li class="tm-nav-item"><a href="acc.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Cuenta
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Programas inscritos
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="tm-main"> 
        <div class="text-center">
            <h2 class="tm-color-primary">Programas recientes</h2>
        </div>        
        <div class="row justify-content-center">
            <article class="col-12 col-md-6 col-lg-4 tm-post">
                <hr class="tm-hr-primary">
                <a href="#" data-toggle="modal" data-target="#programModal" 
                   data-title="Diálogo y Cohesión Social" 
                   data-description="Este programa fue creado con el propósito de reducir la discriminación y las desigualdades estructurales.
                   Fomenta el diálogo y la participación comunitaria en Chandiablo. Se crean espacios de encuentro donde las comunidades pueden abordar temas como la inclusión, la equidad y los derechos humanos, generando conciencia y promoviendo una mayor cohesión social.<br><br>
                   <strong> Objetivo: </strong> Reducir las barreras al acceso de servicios esenciales en zonas marginadas.<br><br>

                   <strong> Acciones: </strong><br>
                   - Brigadas móviles de salud y educación que lleguen a comunidades rurales y zonas vulnerables.<br>
                   - Alianzas con instituciones educativas para becar a estudiantes de comunidades rurales y marginadas.<br>
                   - Programas de nutrición y salud mental en escuelas de comunidades vulnerables.<br>
                   - Talleres de sensibilización sobre derechos humanos y equidad de género. <br><br>

                   <strong> Lugar y Fecha: </strong> Jardín de Chandiblo, Terraplena, 28840 Chandiablo, Col.<br>
                   14 de Octubre - 21 de Octubre"
                   data-image="img/dialogo.jpg">
                    <div class="tm-post-link-inner">
                        <img src="img/dialogo.jpg" alt="Image" class="img-fluid">                            
                    </div>
                    <h2 class="tm-pt-30 tm-color-primary tm-post-title">Diálogo y Cohesión Social</h2>
                </a>                    
                <div class="d-flex justify-content-between tm-pt-45">
                    <span class="tm-color-primary">Fecha:</span>
                    <span class="tm-color-primary">Octubre 14 - 21</span>
                </div>
                <hr>
            </article>
            
            <article class="col-12 col-md-6 col-lg-4 tm-post">
                <hr class="tm-hr-primary">
                <a href="#" data-toggle="modal" data-target="#programModal" data-title="Acceso a Oportunidades para Todos" data-description="Este programa se enfoca en reducir las desigualdades socioeconómicas mediante la capacitación laboral
                y el apoyo a microemprendedores en Manzanillo. Está dirigido a grupos vulnerables como mujeres, personas con discapacidad y comunidades indígenas. 
                Se ofrecen talleres de emprendimiento y formación técnica, junto con la posibilidad de acceder a microcréditos para desarrollar pequeños negocios locales. <br><br>
                <strong> Objetivo: </strong> Reducir las brechas socioeconómicas a través de la capacitación laboral y el apoyo a microemprendedores.<br><br>

                <strong> Acciones: </strong><br>
                - Talleres de emprendimiento para mujeres, personas con discapacidad y comunidades indígenas. <br>
                - Microcréditos y apoyo técnico para desarrollar negocios locales. <br>
                - Programas de certificación de habilidades técnicas en oficios demandados localmente. <br>
                - Fomento de cooperativas comunitarias que permitan compartir recursos y generar empleos. <br><br>

                <strong> Lugar y Fecha: </strong> Parque recreativo, El Dorado, 28869 Manzanillo, Col. <br>
                14 de Octubre - 28 de Octubre"
                data-image="img/Oportunidades.jpg">
                    <div class=" tm-post-link-inner">
                        <img src="img/Oportunidades.jpg" alt="Image" class="img-fluid">                            
                    </div>
                    <h2 class="tm-pt-30 tm-color-primary tm-post-title">Acceso a Oportunidades para Todos</h2>
                </a>
                <div class="d-flex justify-content-between tm-pt-45">
                    <span class="tm-color-primary">Fecha:</span>
                    <span class="tm-color-primary">Octubre 14 - 28</span>
                </div>
                <hr>
            </article>
            <article class="col-12 col-md-6 col-lg-4 tm-post">
                <hr class="tm-hr-primary">
                <a href="#" data-toggle="modal" data-target="#programModal" data-title="Escuelas Verdes y Sostenibles" data-description="Este programa tiene como objetivo promover la educación ambiental 
                y el desarrollo sostenible en las escuelas de Manzanillo, fomentando la conciencia ecológica entre los estudiantes. Se implementan prácticas sostenibles dentro 
                de las instituciones educativas, como huertos escolares, reciclaje, y ahorro de energía, con la participación activa de los estudiantes, docentes y la comunidad. <br><br>
                <strong> Objetivo: </strong> Fomentar una cultura de sostenibilidad ambiental en las escuelas de Colima, integrando prácticas ecológicas y educación sobre desarrollo sostenible en la formación de los estudiantes. <br><br>
    
                <strong> Acciones: </strong> <br>
                - Implementar huertos escolares donde los estudiantes cultiven alimentos, promoviendo el respeto por el medio ambiente. <br>
                - Capacitar a los docentes en prácticas sostenibles para integrarlas en las actividades diarias del aula. <br>
                - Iniciar programas de reciclaje y compostaje en las escuelas, junto con campañas educativas para sensibilizar a los estudiantes sobre la gestión de residuos. <br>
                - Promover el uso eficiente de energía y agua en las instalaciones escolares mediante la instalación de tecnologías ecológicas, como paneles solares y sistemas de recolección de agua pluvial. <br>
                - Organizar talleres y eventos sobre el cambio climático, conservación de recursos naturales y energías renovables, involucrando a toda la comunidad educativa. <br><br>
                <strong> Lugar y Fecha: </strong> Colegio Campoverde, Las Palmas 467, Fraccionamiento La Higuera, 28860 Manzanillo, Col. <br>
                8 de Noviembre - 11 de Noviembre" 
                data-image="img/Verde.jpg">
                    <div class="tm-post-link-inner">
                        <img src="img/Verde.jpg" alt="Image" class="img-fluid">
                    </div>
                    <h2 class="tm-pt-30 tm-color-primary tm-post-title">Escuelas Verdes y Sostenibles</h2>
                </a>
                <div class="d-flex justify-content-between tm-pt-45">
                    <span class="tm-color-primary">Fecha:</span>
                    <span class="tm-color-primary">Noviembre 8 - 11</span>
                </div>
                <hr>
            </article>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="programModal" tabindex="-1" role="dialog" aria-labelledby="programModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-custom" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="programModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Program image" class="img-fluid mb-3">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $('#programModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var title = button.data('title'); 
            var description = button.data('description'); 
            var image = button.data('image');
    
            var modal = $(this);
            modal.find('.modal-title').text(title);
            modal.find('#modalDescription').html(description); // Cambiado a .html() para permitir etiquetas HTML
            modal.find('#modalImage').attr('src', image);
        });
    </script>
    
</body>
</html>
