<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard Voluntario</title>
    <link rel="icon" href="img/lotus-icon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="fontawesome/css/all.min.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
</head>

<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><img src="img/perfil.png.webp" alt="Logo" class="img-fluid" style="max-width: 100px;"></i></div>            
                <h1 class="text-center">Voluntario</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a></li>
                    <li class="tm-nav-item"><a href="acc.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Cuenta
                    </a></li>
                    <li class="tm-nav-item active"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Programas inscritos
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <button class="btn-todos" type="button">Todos los programas</button>           
            <div class="row tm-row">
                <article class="col-12 col-md-6 col-lg-4 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="#" data-toggle="modal" data-target="#programModal" 
                       data-title="Educación Inclusiva para Todos" 
                       data-description="Este programa busca asegurar que todos los niños y jóvenes de Jalipa, especialmente aquellos con discapacidades, pertenecientes a 
                       comunidades indígenas o en situaciones de vulnerabilidad, puedan acceder a una educación de calidad en igualdad de condiciones. El programa trabaja en 
                       la adaptación de escuelas para ser más accesibles, capacita a los docentes en metodologías inclusivas y proporciona materiales adaptados, como libros en braille y recursos en lenguaje de señas.<br><br>
    
                       <strong> Objetivo: </strong> Asegurar que niños y jóvenes con discapacidad, de comunidades indígenas o en situaciones de vulnerabilidad tengan acceso a una educación de calidad. <br><br>

                       <strong> Acciones: </strong><br>
                       - Adaptación de escuelas para mejorar la accesibilidad física. <br>
                       - Capacitación docente en pedagogía inclusiva. <br>
                       - Distribución de material educativo adaptado (braille, lenguaje de señas, etc.). <br>
                       - Creación de espacios seguros y de apoyo psicológico en escuelas. <br><br>
    
                       <strong> Lugar y Fecha: </strong> Jardín Publico, Av. Lázaro Cárdenas, Jalipa, 28870 Jalipa, Col. <br>
                       4 de Octubre - 11 de Octubre"
                       data-image="img/Inclusiva.jpg">
                        <div class="tm-post-link-inner">
                            <img src="img/Inclusiva.jpg" alt="Image" class="img-fluid">                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Educación Inclusiva para Todosl</h2>
                    </a>                    
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Fecha:</span>
                        <span class="tm-color-primary">Octubre 4 - 11</span>
                    </div>
                    <hr>
                </article>

                <article class="col-12 col-md-6 col-lg-4 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="#" data-toggle="modal" data-target="#programModal" data-title="Acceso a Oportunidades para Todos" data-description="Este programa se enfoca en reducir las desigualdades socioeconómicas mediante la capacitación laboral
                    y el apoyo a microemprendedores en Manzanillo. Está dirigido a grupos vulnerables como mujeres, personas con discapacidad y comunidades indígenas. 
                    Se ofrecen talleres de emprendimiento y formación técnica, junto con la posibilidad de acceder a microcréditos para desarrollar pequeños negocios locales. <br><br>
                    <strong> Objetivo: </strong> Reducir las brechas socioeconómicas a través de la capacitación laboral y el apoyo a microemprendedores.<br><br>
    
                    <strong> Acciones: </strong><br>
                    - Talleres de emprendimiento para mujeres, personas con discapacidad y comunidades indígenas. <br>
                    - Microcréditos y apoyo técnico para desarrollar negocios locales. <br>
                    - Programas de certificación de habilidades técnicas en oficios demandados localmente. <br>
                    - Fomento de cooperativas comunitarias que permitan compartir recursos y generar empleos. <br><br>
    
                    <strong> Lugar y Fecha: </strong> Parque recreativo, El Dorado, 28869 Manzanillo, Col. <br>
                    14 de Octubre - 28 de Octubre"
                    data-image="img/Oportunidades.jpg">
                        <div class=" tm-post-link-inner">
                            <img src="img/Oportunidades.jpg" alt="Image" class="img-fluid">                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Acceso a Oportunidades para Todos</h2>
                    </a>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Fecha:</span>
                        <span class="tm-color-primary">Octubre 14 - 28</span>
                    </div>
                    <hr>
                </article>

                 <article class="col-12 col-md-6 col-lg-4 tm-post">
                <hr class="tm-hr-primary">
                <a href="#" data-toggle="modal" data-target="#programModal" data-title="Tecnología en Zonas Rurales" data-description="Este programa fue creado con el objetivo de cerrar la brecha digital en la comunidad de Madrid, Colima, 
                este programa proporciona infraestructura tecnológica para que estudiantes y docentes puedan acceder a la educación en línea y a recursos educativos digitales. Se instalan centros comunitarios con acceso 
                a internet y equipos de cómputo, se realizan programas de alfabetización digital, y se crean plataformas en línea con contenido educativo adaptado al contexto local <br><br>
                <strong> Objetivo: </strong> Mejorar la infraestructura tecnológica en comunidades rurales para brindar acceso a la educación en línea. <br><br>

                <strong> Acciones: </strong><br>
                - Instalación de centros comunitarios con acceso a internet y equipos de cómputo. <br>
                - Programas de alfabetización digital para docentes y estudiantes. <br>
                - Creación de una plataforma en línea con recursos educativos gratuitos adaptados al contexto local. <br>
                - omentar la colaboración con universidades para impartir cursos virtuales en comunidades rurales. <br><br>

                <strong> Lugar y Fecha: </strong> Escuela Primaria Federal Crescencío Figueroa, <br> 
                EElías Lozano Marín, 28910 Madrid, Col. <br>
                11 de Noviembre - 15 de Noviembre"
                data-image="img/Jodidos.jpg">
                    <div class=" tm-post-link-inner">
                        <img src="img/Jodidos.jpg" alt="Image" class="img-fluid">                            
                    </div>
                    <h2 class="tm-pt-30 tm-color-primary tm-post-title">Tecnología en Zonas Rurales</h2>
                </a>
                <div class="d-flex justify-content-between tm-pt-45">
                    <span class="tm-color-primary">Fecha:</span>
                    <span class="tm-color-primary">Noviembre 11 - 15</span>
                </div>
                <hr>
            </article>

            </div>
        </main>
    </div>
     
    <!-- Modal -->
    <div class="modal fade" id="programModal" tabindex="-1" role="dialog" aria-labelledby="programModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-custom" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="programModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Program image" class="img-fluid mb-3">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $('#programModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var title = button.data('title'); 
            var description = button.data('description'); 
            var image = button.data('image');
    
            var modal = $(this);
            modal.find('.modal-title').text(title);
            modal.find('#modalDescription').html(description); // Cambiado a .html() para permitir etiquetas HTML
            modal.find('#modalImage').attr('src', image);
        });
    </script>

</body>
</html>