<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard Beneficiario</title>
    <link rel="icon" href="img/lotus-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">

</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"> <img src="img/perfil.png.webp" alt="Logo" class="img-fluid" style="max-width: 100px;"></div>            
                <h1 class="text-center">Beneficiario</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Informacion
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Programas inscritos
                    </a></li>
                    <li class="tm-nav-item active"><a href="feedback.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Enviar feedback
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">           
            <div class="col-12">
                <h2 class="tm-color-primary tm-post-title tm-mb-60">Programas terminados</h2>
            </div>
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="#" class="effect-lily tm-post-link tm-pt-60" data-toggle="modal" data-target="#programModal" 
                    data-title="Escuelas Verdes y Sostenibles" 
                    data-description="Este programa tiene como objetivo promover la educación ambiental y el desarrollo sostenible en las escuelas de Manzanillo, fomentando la conciencia ecológica entre los estudiantes. Se implementan prácticas sostenibles dentro de las instituciones educativas, como huertos escolares, reciclaje, y ahorro de energía, con la participación activa de los estudiantes, docentes y la comunidad.<br><br>
                    <strong> Objetivo: </strong>  Fomentar una cultura de sostenibilidad ambiental en las escuelas de Colima, integrando prácticas ecológicas y educación sobre desarrollo sostenible en la formación de los estudiantes. <br><br>
 
                    <strong> Acciones: </strong><br>
                    - Implementar huertos escolares donde los estudiantes cultiven alimentos, promoviendo el respeto por el medio ambiente. <br>
                    - Capacitar a los docentes en prácticas sostenibles para integrarlas en las actividades diarias del aula. <br>
                    - Iniciar programas de reciclaje y compostaje en las escuelas, junto con campañas educativas para sensibilizar a los estudiantes sobre la gestión de residuos. <br>
                    - Promover el uso eficiente de energía y agua en las instalaciones escolares mediante la instalación de tecnologías ecológicas, como paneles solares y sistemas de recolección de agua pluvial. <br><br>
 
                    <strong> Lugar y Fecha: </strong> Colegio Campoverde, Las Palmas 467, Fraccionamiento La Higuera, 28860 Manzanillo, Col.<br>
                    8 de Noviembre - 11 de Noviembre"
                    data-image="img/Verde.jpg">
                        <div class="tm-post-link-inner">
                            <img src="img/Verde.jpg" alt="Image" class="img-fluid">                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Escuelas Verdes y Sostenibles</h2>
                    </a>                    
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Fecha:</span>
                        <span class="tm-color-primary">Noviembre 8 - 11  </span>
                    </div>
                    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#feedbackModal">Feedback</button>
                    <hr>
                </article>

                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="#" class="effect-lily tm-post-link tm-pt-60" data-toggle="modal" data-target="#programModal" 
                    data-title="Puentes para la Inclusión Laboral" 
                    data-description="Este programa tiene como meta reducir las desigualdades en el acceso al empleo, enfocándose en grupos que históricamente han sido excluidos del mercado laboral formal, como personas con discapacidad, mujeres en situación de vulnerabilidad y jóvenes sin experiencia. Se brindan capacitaciones especializadas en competencias técnicas y blandas para mejorar su empleabilidad, junto con programas de mentoría en alianza con empresas locales que estén comprometidas con la inclusión laboral. <br><br>
                    <strong> Objetivo: </strong> Facilitar la inserción laboral de personas pertenecientes a grupos vulnerables, como personas con discapacidad, mujeres en situación de vulnerabilidad y jóvenes sin experiencia, mejorando su empleabilidad y promoviendo su acceso a empleos formales. <br><br>
 
                    <strong> Acciones: </strong><br>
                    - Ofrecer capacitaciones técnicas en áreas de alta demanda laboral, así como en competencias blandas (comunicación, trabajo en equipo, etc.). <br>
                    - Establecer alianzas con empresas locales para crear oportunidades de pasantías, prácticas profesionales y empleos para los beneficiarios del programa. <br>
                    - Organizar ferias de empleo inclusivas, donde las empresas locales puedan ofrecer vacantes adaptadas a las habilidades y necesidades de los grupos vulnerables. <br>
                    - Facilitar la certificación de habilidades y competencias adquiridas para mejorar las posibilidades de contratación. <br><br>
 
                    <strong> Lugar y Fecha: </strong> Parque Metropolitano, Av Paseo de las Garzas 220, VI, 28869 Manzanillo, Col.<br>
                    9 de Septiembre - 30 de Septiembre"
                    data-image="img/Invalido.jpg">
                        <div class=" tm-post-link-inner">
                            <img src="img/Invalido.jpg" alt="Image" class="img-fluid">                            
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Puentes para la Inclusión Laboral</h2>
                    </a>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Fecha:</span>
                        <span class="tm-color-primary">Septiembre 9 - 30 </span>
                    </div>
                    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#feedbackModal">Feedback</button>
                    <hr>
                </article>
            </div>
        </main>
    </div>

     <!-- Modal -->
     <div class="modal fade" id="programModal" tabindex="-1" role="dialog" aria-labelledby="programModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-custom" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="programModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Program image" class="img-fluid mb-3">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Danos tu opinion!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="feedbackText" class="form-label">Escribe que te parecio nuestro programa y en que podriamos mejorar</label>
                            <textarea class="form-control" id="feedbackText" rows="4" placeholder="Escribe tu opinion aqui..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $('#programModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var title = button.data('title'); 
            var description = button.data('description'); 
            var image = button.data('image');
    
            var modal = $(this);
            modal.find('.modal-title').text(title);
            modal.find('#modalDescription').html(description); // Cambiado a .html() para permitir etiquetas HTML
            modal.find('#modalImage').attr('src', image);
        });
    </script>
    
</body>
</html>
